<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Connect Four with JS</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>Connect Four Game</h1>
<p class="info">Connect four is two player game. You can play with pc this js version of game. Made with native javascript on codepen. Defensive AI. Use chrome for best experience.</p>
<div id="game-base">
  <div id="game-table">
    
  </div>
</div><!-- end base -->
  
      <script src="js/index.js"></script>

</body>
</html>
